# RelishAuth

./: CHANGELOG.md  README.md  build.gradle
docs/: AuthMethods.md  Commands.md  Configuration.md  Database.md  DiscordBot.md  Installation.md  Permissions.md  QuickStart.md  README.md  Security.md  Troubleshooting.md  index.html
docs/assets/: docs.js
